{
  "name": "soccer-streamlined",
  "version": "1.0.0",
  "description": "Find a stream on reddit",
  "main": "popup.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Timovski",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.77",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
