{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [ "Compile TypeScript", "Minify JavaScript", "Minify CSS", "Copy remaining files (Release)" ]
    },
    {
      "label": "Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [ "Compile TypeScript", "Copy remaining files (Debug)" ]
    },
    {
      "label": "Compile TypeScript",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Minify JavaScript",
      "type": "grunt",
      "task": "uglify"
    },
    {
      "label": "Minify CSS",
      "type": "grunt",
      "task": "cssmin"
    },
    {
      "label": "Copy remaining files (Debug)",
      "type": "grunt",
      "task": "copydebug"
    },
    {
      "label": "Copy remaining files (Release)",
      "type": "grunt",
      "task": "copyrelease"
    }
  ]
}